<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <style>
        body{
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
        }
        .arr{
            margin-top: 100px;
        }
        .carta{
            
            display: flex;
            justify-content: center;
        }
        .card{
            background-image: url(https://images.pexels.com/photos/5952651/pexels-photo-5952651.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: 100% 100%;
            display: flex;
            width: 600px;
            height: 300px;
            overflow: hidden;
            align-items: baseline;
        }
        .a{
            z-index: 0;
            background: rgb(30, 16, 14);
            opacity: 0.7;
            width: 650px;
            height: 400px;
            transform: rotate(45deg) translate(-150px, -100px);
        }
        .b{
            z-index: 1;
            background: rgb(31, 77, 30);
            opacity: 0.3;
            width: 250px;
            height: 450px;
            transform: rotate(45deg) translate(-150px, -20px);
        }
        .c{
            z-index: 2;
            background: rgb(172, 176, 48);
            opacity: 0.3;
            width: 220px;
            height: 400px;
            transform: rotate(45deg) translate(-200px, -80px);
        }
        .d{
            z-index: 3;
            background: rgb(172, 176, 48);
            opacity: 0.3;
            width: 220px;
            height: 300px;
            transform: rotate(45deg) translate(-220px, 130px);
        }
        .e{
            z-index: 4;
            background: rgb(255, 255, 255);
            width: 800px;
            height: 300px;
            transform: rotate(135deg) translate(200px, 480px);
            opacity: 0.3;
        }
        .letra{
            height: 150px;
            width: 1000px;
            z-index: 5;
            text-align: center;
            width: 250px;
            transform: translate(-100px, -325px);
        }
        .letra img{
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="arr"></div>
    <section class="carta">
        <div class="card">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
            <div class="letra">
                <img src="https://cdn-icons-png.flaticon.com/512/5274/5274743.png" alt="">
                    <b>Systems Security</b>
                    Company
            </div>
        </div>
    </section>
    <br>
    <section class="carta">
        <div class="card">
        
            <p></p>
        </div>
    </section>
</body>
</html>